/* Base stayles */
.hide {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  background-color: #fff;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ------------------Heder section--------------------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  padding: 17.5px 0;
}

@media only screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .header {
    padding: 0;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  color: #2e2f42;
  font-family: Roboto;
  font-weight: 500;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
}

.logo-link {
  font-family: Raleway, sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .logo-link {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-link {
    margin-right: 76px;
  }
}

.logo-accent {
  color: #2e2f42;
}

.header-nav-list {
  display: flex;
  gap: 40px;
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    gap: 40px;
  }
}

.header-nav-item {
  text-decoration: none;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #404bbf;
}

.header-nav-link {
  color: #2e2f42;
  padding: 24px 0;
  position: relative;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover {
  color: #404bbf;
}

.header-nav-link:focus {
  color: #404bbf;
}

.header-nav-link:active {
  color: #404bbf;
}

.header-nav-link:after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  left: 0;
  bottom: -1px;

  position: absolute;
  transition-property: transform;
  transform: scaleX(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-link:after {
    display: inline-block;
  }
}

.header-nav-link:hover:after,
.header-nav-link:focus:after,
.header-nav-link.current:after {
  transform: scaleX(1);
}

.header-nav-link.current {
  color: #404bbf;
}

.heder-address {
  color: #434455;
  font-style: normal;
}

@media only screen and (min-width: 768px) {
  .heder-address {
    display: flex;
    margin-left: auto;
  }
}

@media only screen and (min-width: 1158px) {
  .heder-address {
    margin-left: auto;
  }
}

.heder-address-list {
  display: flex;
  gap: 40px;
  display: none;
}

@media only screen and (min-width: 768px) {
  .heder-address-list {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .heder-address-list {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.heder-address-link {
  padding: 24px 0;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .heder-address-link {
    padding: 0;
  }
}

.heder-address-link:hover {
  color: #404bbf;
}

.heder-address-link:focus {
  color: #404bbf;
}

.burger-btn {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

/*------------------------ Hero ----------------------------- */
.section-hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
  background-color: #2e2f42;
}

@media only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile-2.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .section-hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet-1.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet-2.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .section-hero {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desktop-1.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desktop-2.jpg);
  }
}

.section-hero-title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 72px;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .section-hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    text-transform: none;
  }
}
@media screen and (min-width: 1158px) {
  .section-hero-title {
    margin-bottom: 48px;
  }
}

.section-hero-button {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: #4d5ae5;
  line-height: 1.5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  min-width: 169px;
  border: none;
  height: 56px;
  display: block;
  margin: auto;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-hero-button:hover {
  background-color: #404bbf;
}

.section-hero-button:focus {
  background-color: #404bbf;
}

/* --------------- Our goal ------------------ */
.section-goal {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section-goal {
    padding: 120px 0;
  }
}

.visually-hidden {
  text-align: center;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 1157px) {
  .section-goal-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-goal-list {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .section-goal-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-goal-item {
    width: calc((100% - 72px) / 4);
  }
}

.goal-wrapper {
  display: none;
}

@media screen and (min-width: 1158px) {
  .goal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    flex-shrink: 0;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}

.section-goal-subtitle {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .section-goal-subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .section-goal-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.section-goal-text {
  font-weight: 500;
}

@media screen and (min-width: 1158px) {
  .section-goal-text {
    font-weight: 400;
  }
}

/* -------------------------Our Team ----------------------*/

.section-team {
  padding: 96px 0;
  background-color: #f4f4fd;
}

@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
}

.section-team-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.section-team-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 72px 24px;
  margin: 0 auto;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .section-team-list {
    gap: 64px 24px;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .section-team-list {
    gap: 24px;
    max-width: 100%;
  }
}

.section-team-item {
  background-color: #fff;
  width: 264px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-team-img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.tim {
  text-align: center;
  padding: 32px 0 32px 0;
}

.socials {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;

  transition-duration: 250ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  fill: #f4f4fd;
}

.socials-link:hover,
.socials-link:focus,
.socials-link:active {
  background-color: #404bbf;
}

.section-team-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.section-team-text {
}

/* -------------------Our Portfolio---------------- */

.section-portfolio {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
}

.section-portfolio-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.section-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 288px;
  gap: 48px 24px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .section-portfolio-list {
    gap: 72px 24px;
    flex-direction: row;
    justify-content: space-between;
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .section-portfolio-list {
    gap: 24px;
    row-gap: 48px;
    max-width: 100%;
  }
}

.section-portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 1157px) {
  .section-portfolio-item {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

@media screen and (min-width: 768px) {
  .section-portfolio-item {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-portfolio-item {
    width: calc((100% - 24px * 2) / 3);
  }
}

.section-portfolio-img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  .section-portfolio-item:hover,
  .section-portfolio-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

.section-portfolio-item:hover .app-text {
  transform: translateY(0%);
}

.app-box {
  position: relative;
  overflow: hidden;
}

.app-text {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  background-color: #4d5ae5;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------ Footer ------------------------ */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    background-color: #2e2f42;
    padding: 100px 0;
  }
}

.footer-box {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-box {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 108px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-box {
    gap: 0;
    padding: 0 15px;
    display: flex;
    align-items: baseline;
  }
}

.logo-box {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .logo-box {
    width: 264px;
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-box {
    margin-right: 120px;
  }
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-light {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  max-width: 264px;
  text-align: left;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;

  transition-duration: 250ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-text {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 1158px) {
  .footer-icon-text {
    text-align: left;
  }
}

.socials-icon {
  fill: #f4f4fd;
}

.social-link-footer:hover,
.social-link-footer:focus,
.social-link-footer:active {
  background-color: #31d0aa;
}

/* Subscribe */

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    margin-left: auto;
  }
}

.wrapper-caption {
  margin-bottom: 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .wrapper-caption {
    text-align: left;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-form {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

.subscribe-form-field {
  width: 100%;
}

.subscribe-form-input {
  width: 288px;
  height: 40px;
  padding: 8px 16px;

  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 768px) {
  .subscribe-form-input {
    width: 264px;
  }
}
.subscribe-form-input::placeholder {
  color: currentColor;
}
.subscribe-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 24px;
  min-width: 165px;

  color: #ffffff;
  border: 0;

  cursor: pointer;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  background: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-form-icon {
  fill: #fff;
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus,
.subscribe-form-btn:active {
  background-color: #31d0aa;
}

/* ============================   Modal    ================================ */
.backdrop {
  position: fixed;
  z-index: 900;

  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  max-width: 408px;
  width: calc(100% - 32px);
  min-height: 584px;
  padding: 72px 24px 24px;

  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  cursor: pointer;

  min-width: 24px;
  height: 24px;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  border: none;
  fill: #ffffff;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: 0;
}

.modal-caption {
  color: #2e2f42;
  font-weight: 500;

  text-align: center;
  margin-bottom: 16px;
}

.form-field svg {
  position: absolute;
  outline: none;
}

.form-field {
  margin-bottom: 8px;
}

.modal-form .form-field:nth-child(4) {
  margin-bottom: 16px;
}

.modal-form .form-label {
  display: flex;
  margin-bottom: 4px;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-field {
  position: relative;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: inherit;

  outline: transparent;

  padding: 11px 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: currentColor;

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  height: 120px;
  width: 100%;

  resize: none;
}

.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

/* Checkbox */
.agreement {
  position: relative;
  display: block;
  align-items: center;

  margin-bottom: 24px;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  user-select: none;
}

.form-checkbox {
  margin-right: 8px;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-right: 8px;
  border-radius: 2px;
  cursor: pointer;

  fill: transparent;
  flex-shrink: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label.checkbox {
  margin-bottom: 0;
}

.checkbox-icon-check {
  fill: #f4f4fd;
}

.modal-form .form-checkbox:checked + .form-label .checkbox-icon {
  border: none;
  fill: #f4f4fd;
  background-color: #404bbf;
}

.modal-link {
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-link:hover,
.modal-link:focus {
  color: #404bbf;
}

.modal-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  line-height: 1.5;

  min-width: 169px;
  border: none;
  height: 56px;
  display: block;

  margin: auto;
  padding: 0;

  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: 0;
}

/* =================  Mobile menu ======================  */
.backdrop-mobile {
  position: fixed;
  z-index: 990;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal-mobile {
  padding: 72px 24px 40px 16px;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  cursor: pointer;

  min-width: 24px;
  height: 24px;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn:hover .mobile-btn-icon,
.mobile-btn:focus .mobile-btn-icon {
  border: none;
  fill: #ffffff;
}

.mobile-btn:hover,
.mobile-btn:focus {
  background-color: #404bbf;
  border: 0;
  border: none;
}

.mobile-nav-list {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
}

.mobile-nav-item {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-nav-link {
  padding: 0;
}

.mobile-nav-link.current::after,
.mobile-nav-link:hover::after,
.modal-link:focus::after {
  content: none;
}

.current {
  color: #404bbf;
}

.mobile-address {
  margin-top: auto;
}

.mobile-address-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  font-style: normal;
}

.mobile-address-item:last-child {
  color: #4d5ae5;
}

.mobile-address-link {
  color: currentColor;
  font-size: 20px;

  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.mobile-socials {
  margin-top: 48px;
  gap: 40px;
}

.mobile-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
  gap: 40px;
}

.social-link-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 0;

  transition-duration: 250ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-mobile:hover,
.social-link-v:focus,
.social-link-mobile:active {
  background-color: #404bbf;
}
